* {
  padding: 0;
  margin: 0;
}

:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --slate: #434455;
  --cloud: #f4f4fd;
  --black: #000;
  --white: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  line-height: 1.6;
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.first-header {
  display: flex;
  max-height: 72px;
}

.head {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.highlight {
  color: var(--navy-blue);
}

.navi {
  padding: 10px;
  display: flex;
  align-items: center;
}

.list-item {
  padding: 24px 0;
  position: relative;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--iris);
  text-transform: uppercase;
  margin-right: 76px;

}

.active-link {
  color: var(--ocean);
}

.active-link::after {
  width: 100%;
  height: 4px;
  border-radius: 2px;
background: var(--OCEAN, #404BBF);
position: absolute;
content: "";
left: 0;
bottom: -1px;
}

.link {
  text-decoration: none;
  display: inline-block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  display: flex;
  gap: 40px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-first {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  padding: 24px 0px;
}

.list-first:hover,
.list-first:focus {
  color: var(--ocean);
}

.adres {
  font-style: normal;
  display: flex;
  gap: 40px;
  align-items: center;
  margin-left: 300px;
}

.adres-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.contact:hover,
.contact:focus {
  color: var(--ocean);
}

.first-section {
  color: var(--white);
  padding: 188px 0;
  margin: auto;
  display: flex;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
}

.title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  max-width: 496px;
  padding-bottom: 48px;
}

.button-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--iris);
  color: var(--white);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  margin-left: 155px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-title:hover,
.button-title:focus {
  background-color: var(--ocean);
}

.second {
  padding: 120px 0;
}

.list-second-item-element {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.list-second {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  min-width: 264px;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

.list-item-first {
  display: flex;
  width: 264px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.list-item-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.list-item-header-element {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
  text-align: center;
}

.list-second-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: center;
}

.third {
  padding-bottom: 120px;
}

.third-section {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.fourth-section {
  background-color: var(--cloud);
  padding: 120px 0;
}

.four-list-item {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.photo-caption {
  padding: 32px 0;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-media-list {
  width: 40px;
  height: 40px;
  margin-top: 8px;
}

.social-media-item {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: backgroumd-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-item:hover,
.social-media-item:focus {
  background-color: var(--ocean);
}

.social-media-items {
  fill: var(--cloud);
}

.fifth-section {
  padding: 120px 0;
}

.customers {
  font-size: 36px;
  line-height: 1.11;
  color: var(--navy-blue);
  margin-bottom: 72px;
  text-align: center;
}

.customer {
  display: flex;
  gap: 24px;
  justify-content: space-evenly;
}

.customer-list {
  width: calc((100%-120px) / 6);
  height: 88px;
  min-width: 168px;
}

.customer-list-item {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-list-item:hover,
.customer-list-item:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customer-list-items {
  fill: currentColor;
}

.footers {
  display: flex;
  align-items: baseline;
}

.footer-1 {
  margin-right: 120px;
}

.footers-1 {
  margin-left: 120px;
}

.footer-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-list-item {
  height: 40px;
  width: 40px;
}

.footer-list-items {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-items:hover,
.footer-list-items:focus {
  background-color: #31d0aa;
}

.footer-list-element {
  fill: var(--cloud);
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  display: inline-block;
  margin-bottom: 16px;
}

.highlight-footer {
  color: var(--cloud);
}

.footer-text {
  line-height: 1.5;
  color: var(--cloud);
  letter-spacing: 0.02em;
  width: 264px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  background-color: var(--ocean);
  border: none;
  fill: #ffffff;
}

.btn-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.buttons {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-element {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-element:focus,
.portfolio-element:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-element:focus .portfolio-text,
.portfolio-element:hover .portfolio-text {
  transform: translateY(0%);
}

.text-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.page-footer {
  background-color: var(--navy-blue);
  color: var(--white);
  padding: 100px 0;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-button {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.list-images {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.image-item-list {
  width: calc((100% - 48px) / 3);
}

.photo-caption-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.social-media-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-right: 24px;
}
